# Cme_assignement

./: README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
codemr/: idmap.json
codemr/Myfirstspringboot/: Myfirstspringboot.mdl  Myfirstspringboot.qa  Myfirstspringboot.ws
codemr/Myfirstspringboot 1/: Myfirstspringboot 1.mdl
codemr/Myfirstspringboot 1/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-package-deps.cmr  all-ug.cmr
codemr/Myfirstspringboot 1/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-package-deps.html  all-ug.html  graphlist.js
codemr/Myfirstspringboot 1/html/html_report_cme_assignement/htmlx/modeldata/: sunburst_data.js  table_data.js
codemr/Myfirstspringboot 1/html/main_report/htmlx/modeldata/: summary_data.js
codemr/Myfirstspringboot/graphs/: all-by-modularity.cmr  all-by-package.cmr  all-by-project-module.cmr  all-package-deps.cmr  all-ug.cmr
codemr/Myfirstspringboot/html/: workingsets.js
codemr/Myfirstspringboot/html/graph_htmls/: all-by-modularity.html  all-by-package.html  all-by-project-module.html  all-package-deps.html  all-ug.html
codemr/Myfirstspringboot/html/html_report_cme_assignement/htmlx/modeldata/: overview_metric_data.js
codemr/Myfirstspringboot/html/main_report/htmlx/modeldata/: overview_metric_data.js  packagedependency.js  sunburst_data.js
src/: App.js  index.js
src/API/: apiCalls.js  index.js
src/Actions/: action.js
src/Components/: ListResto.js  Nav.js  Pagination.js  Resto.js  RestoInfo.js  RestoPage.js  SearchBar.js  Visits.js  VisitsPage.js
src/Reducers/: combineReducer.js  restoReducer.js  visitsReducer.js
src/Sagas/: AddVisitWatcher.js  LoadRestoSearchWatcher.js  LoadRestoTypeWatcher.js  LoadRestoWatcher.js  LoadVisitsWatcher.js  index.js
src/Store/: store.js
src/main/java/cme/hadi/rola/: ApplicationDataLoader.java  RolaApplication.java
src/main/java/cme/hadi/rola/controler/: CameraControler.java  MallControler.java  MinistryController.java  PhotoControler.java  RestaurantControler.java  VisitControler.java  VisitorControler.java
src/main/java/cme/hadi/rola/exception/: ResourceNotFoundException.java
src/main/java/cme/hadi/rola/model/: Camera.java  ILocation.java  Photo.java  Restaurant.java  Visit.java  Visitor.java
src/main/java/cme/hadi/rola/model/enums/: AccessRightEnum.java  DetectionResultEnum.java
src/main/java/cme/hadi/rola/repository/: CameraRepository.java  MallRepository.java  MinistryRepository.java  PhotoRepository.java  RestaurantRepository.java  VisitRepository.java  VisitorRepository.java
src/main/java/cme/hadi/rola/test/: ApplicationTest.java
